Project Requirements
Building the Data Warehouse (Data Engineering)
Objective
Develop a modern data warehouse using SQL Server to consolidate sales data, enabling analytical reporting and advanced decision making.

Specifications
•	Data Sources:Import data from two files ERP and CRM provided as CS files
•	Data Quality:Cleanse and resolve data quality issues prior to analysis
•	Integration: Combine both sources into a single, user-friendly data model designed for analytical queries
•	Scope: Focus on the latest dataset only, historization of data is not required
•	Documentation: Provide clear documentation of the data model to support both business stakeholders and analytics
BI: Analytics and Reporting (Data Analytics)
Objective 



 

Data Architecture – designing and drawing

 



